$(function () {
    // var $videoContainer = $('#video'),
    //     $videoControls = $('.video-control'),
    //     $video = $('#myVideo')[0];
    //
    // $videoControls.click(function () {
    //     if ($video.paused) {
    //         $video.play();
    //         $videoContainer.addClass('video-is-playing');
    //     } else {
    //         $video.pause();
    //         $videoContainer.removeClass('video-is-playing');
    //         //  возвращаем постер
    //         $video.load();
    //     }
    // });
    $('.program-blocks').slick({
        responsive: [
            {
                breakpoint: 100000,
                settings: "unslick"
            },
            {
                breakpoint: 500,
                settings: {
                    arrows: true,
                    dots: true,
                    infinite: true,
                    slidesToScroll: 1,
                    prevArrow: $('.slider-prev'),
                    nextArrow: $('.slider-next'),
                    dotsClass: 'slider-dots',
                }
            }]
    })

    $('[href^="#form"]').on('click', function () {
        let href = $(this).attr('href'), elem = $(document).find(href);
        if (elem.length > 0) {
            let posY = elem.eq(0).offset().top;
            $('html, body').animate({
                scrollTop: posY
            }, 1000);
        }
        return false;
    });

    new WOW().init();


    function _createModal(options) {
        const modal = document.createElement('div')
        modal.classList.add('vmodal')
        modal.insertAdjacentHTML('afterbegin', `
        <div class="modal-overlay" data-close="true">
            <div class="modal-window">
                <div class="modal-header">
                    <span class="modal-close" data-close="true">&times;</span>
                    ${options.header}
                </div>
                <div class="modal-body" data-content>
                    ${options.content || ''}
                </div>
            </div>
        </div>
    `)
        document.body.appendChild(modal)
        return modal
    }

    $.modal = function (options) {
        const $modal = _createModal(options)
        let destr = false

        const modal = {
            open() {
                if (destr) {
                    return console.log('Modal is destroyed')
                }
                $modal.classList.add('opened')
                setTimeout(() => {
                    $modal.classList.remove('opened')
                }, 200)
                $modal.classList.add('open')
                document.body.classList.add('modal-open')
            },
            close() {
                $modal.classList.remove('open')
                document.body.classList.remove('modal-open')
                setTimeout(() => {
                    modal.destroyed()
                }, 200)
            },
        }
        const listener = ev => {
            if (ev.target.dataset.close) {
                modal.close()
            }
        }

        $modal.addEventListener('click', listener)

        return Object.assign(modal, {
            destroyed() {
                $modal.parentNode.removeChild($modal)
                $modal.removeEventListener('click', listener)
                destr = true
            },
        })
    }

    setTimeout(() => {
        $.modal({
            header: `
                    <div class="modal-title modal-title--title-video">
                        УААААААА! Это твой ребенок громко кричит!
                        <div class="modal-title__descr">
                            Жми на кнопку и получи видеофрагмент из курса
                        </div>
                        <div class="modal-title__text">
                            “Уход за ребенком от 0 до 1 года”
                        </div>
                    </div>
                `,
            content: `
                <p class="modal-content__text">
                    Узнай, как по крику определить причину беспокойства малыша и какой крик считается патологией.
                </p>
                <div class="video-wrapper video-wrapper--modal">
                    <div class="video__play"></div>
                </div>
                <div class="btn-box">
                     <div class="btn__heart"></div>
                     <div class="btn more">
                            Получить видео
                     </div>
                </div>
            `
        }).open()
    }, 3000)


    document.addEventListener('click', event => {
        event.preventDefault()
        const btnType = event.target.dataset.btn
        if (btnType === 'block1') {
            const options = {
                header: `
                <div class="modal-block">Блок 1</div>
                    <div class="modal-title">
                        Руководство по грудному вскармливанию
                    </div>
                `,
                content: `
        <ul class="body-list">
                    Урок 1. Правила и секреты грудного вскармливания
                    <li class="body-list__item">Преимущества грудного вскармливания: физиологические, психологические, экономические.</li>
                    <li class="body-list__item">Что делать, если у мамы нет молока?</li>
                    <li class="body-list__item">Спрос рождает предложение. Как эта формула работает в период лактации?</li>
                </ul>
                <ul class="body-list">
                    Урок 2. Что важно знать маме о лактации?
                    <li class="body-list__item">Как улучшить лактацию?</li>
                    <li class="body-list__item">Сколько раз в сутки ребенок должен есть грудное молоко?</li>
                    <li class="body-list__item">Уходим от стереотипов. Поговорим о диете кормящей матери.</li>
                    <li class="body-list__item">Какой способ 100% увеличивает выработку молока? </li>
                </ul>
                <ul class="body-list">
                    Урок 3. Противопоказания к грудному вскармливанию.
                    <li class="body-list__item">Когда грудное молоко противопоказано ребенку?</li>
                    <li class="body-list__item">Какие лекарства можно принимать, а какие нельзя во время ГВ?</li>
                    <li class="body-list__item">Лечение мамы: отлучать или не отлучать ребенка от груди?</li>
                    <li class="body-list__item">Какие витамины нужны маминому организму? </li>
                    <li class="body-list__item">Когда ребенку можно молоко, но противопоказано сосание груди?</li>
                    <li class="body-list__item">Как связано психическое развитие ребенка и грудное вскармливание?</li>
                    <li class="body-list__item">Когда можно кормить ребенка грудным молоком после кесарева сечения?</li>
                </ul>
                <ul class="body-list">
                    Урок 4. Что делать, когда возникают трудности в организации ГВ?
                    <li class="body-list__item">Какие препятствия возникают при кормлении маминым молоком?</li>
                    <li class="body-list__item">3 состояния малыша, вызывающие трудности при ГВ: ленивый сосун, голодный счастливец, растерянность перед соском.</li>
                    <li class="body-list__item">«Мама, как сосать грудь?». Твой ребенок задал бы этот вопрос, если умел говорить. Помогаем ребенку правильно сосать грудь.</li>
                    <li class="body-list__item">Почему появляются трещины на сосках и как от них избавиться?</li>
                    <li class="body-list__item">Разбор современных девайсов, спасающих мамину грудь.</li>
                    <li class="body-list__item">Когда необходим массаж молочной железы?</li>
                    <li class="body-list__item">Чем отличается мастит от лактостаза и закупорки млечного протока?</li>
                    <li class="body-list__item">Как избавиться от нагрубания молочной железы?</li>
                    <li class="body-list__item">Как хранить грудное молоко в морозилке?</li>
                    <li class="body-list__item">Правила разморозки грудного молока.</li>
                </ul>
                <ul class="body-list">
                    Урок 5. Мало молока. Что предпринять?
                    <li class="body-list__item">Как оценить, хватает ли ребенку маминого молока?</li>
                    <li class="body-list__item">Когда и почему грудничок переедает?</li>
                    <li class="body-list__item">Объективные и субъективные признаки нехватки молока.</li>
                    <li class="body-list__item">Что такое лактационный криз? И как с ним бороться?</li>
                    <li class="body-list__item">Грудное вскармливание и страх. Как не дать страху победить?</li>
                </ul>
        `
            }
            setTimeout(() => $.modal(options).open(), 300)
        } else if (btnType === 'block2') {
            const options = {
                header: `
                <div class="modal-block">Блок 2</div>
                    <div class="modal-title">
                        Руководство по грудному вскармливанию
                    </div>
                `,
                content: `
        <ul class="body-list">
                    Урок 1. Правила и секреты грудного вскармливания
                    <li class="body-list__item">Преимущества грудного вскармливания: физиологические, психологические, экономические.</li>
                    <li class="body-list__item">Что делать, если у мамы нет молока?</li>
                    <li class="body-list__item">Спрос рождает предложение. Как эта формула работает в период лактации?</li>
                </ul>
                <ul class="body-list">
                    Урок 2. Что важно знать маме о лактации?
                    <li class="body-list__item">Как улучшить лактацию?</li>
                    <li class="body-list__item">Сколько раз в сутки ребенок должен есть грудное молоко?</li>
                    <li class="body-list__item">Уходим от стереотипов. Поговорим о диете кормящей матери.</li>
                    <li class="body-list__item">Какой способ 100% увеличивает выработку молока? </li>
                </ul>
                <ul class="body-list">
                    Урок 3. Противопоказания к грудному вскармливанию.
                    <li class="body-list__item">Когда грудное молоко противопоказано ребенку?</li>
                    <li class="body-list__item">Какие лекарства можно принимать, а какие нельзя во время ГВ?</li>
                    <li class="body-list__item">Лечение мамы: отлучать или не отлучать ребенка от груди?</li>
                    <li class="body-list__item">Какие витамины нужны маминому организму? </li>
                    <li class="body-list__item">Когда ребенку можно молоко, но противопоказано сосание груди?</li>
                    <li class="body-list__item">Как связано психическое развитие ребенка и грудное вскармливание?</li>
                    <li class="body-list__item">Когда можно кормить ребенка грудным молоком после кесарева сечения?</li>
                </ul>
                <ul class="body-list">
                    Урок 4. Что делать, когда возникают трудности в организации ГВ?
                    <li class="body-list__item">Какие препятствия возникают при кормлении маминым молоком?</li>
                    <li class="body-list__item">3 состояния малыша, вызывающие трудности при ГВ: ленивый сосун, голодный счастливец, растерянность перед соском.</li>
                    <li class="body-list__item">«Мама, как сосать грудь?». Твой ребенок задал бы этот вопрос, если умел говорить. Помогаем ребенку правильно сосать грудь.</li>
                    <li class="body-list__item">Почему появляются трещины на сосках и как от них избавиться?</li>
                    <li class="body-list__item">Разбор современных девайсов, спасающих мамину грудь.</li>
                    <li class="body-list__item">Когда необходим массаж молочной железы?</li>
                    <li class="body-list__item">Чем отличается мастит от лактостаза и закупорки млечного протока?</li>
                    <li class="body-list__item">Как избавиться от нагрубания молочной железы?</li>
                    <li class="body-list__item">Как хранить грудное молоко в морозилке?</li>
                    <li class="body-list__item">Правила разморозки грудного молока.</li>
                </ul>
                <ul class="body-list">
                    Урок 5. Мало молока. Что предпринять?
                    <li class="body-list__item">Как оценить, хватает ли ребенку маминого молока?</li>
                    <li class="body-list__item">Когда и почему грудничок переедает?</li>
                    <li class="body-list__item">Объективные и субъективные признаки нехватки молока.</li>
                    <li class="body-list__item">Что такое лактационный криз? И как с ним бороться?</li>
                    <li class="body-list__item">Грудное вскармливание и страх. Как не дать страху победить?</li>
                </ul>
        `
            }
            setTimeout(() => $.modal(options).open(), 200)
        }
        else if (btnType === 'block3') {
            const options = {
                header: `
                <div class="modal-block">Блок 3</div>
                    <div class="modal-title">
                        Руководство по грудному вскармливанию
                    </div>
                `,
                content: `
        <ul class="body-list">
                    Урок 1. Правила и секреты грудного вскармливания
                    <li class="body-list__item">Преимущества грудного вскармливания: физиологические, психологические, экономические.</li>
                    <li class="body-list__item">Что делать, если у мамы нет молока?</li>
                    <li class="body-list__item">Спрос рождает предложение. Как эта формула работает в период лактации?</li>
                </ul>
                <ul class="body-list">
                    Урок 2. Что важно знать маме о лактации?
                    <li class="body-list__item">Как улучшить лактацию?</li>
                    <li class="body-list__item">Сколько раз в сутки ребенок должен есть грудное молоко?</li>
                    <li class="body-list__item">Уходим от стереотипов. Поговорим о диете кормящей матери.</li>
                    <li class="body-list__item">Какой способ 100% увеличивает выработку молока? </li>
                </ul>
                <ul class="body-list">
                    Урок 3. Противопоказания к грудному вскармливанию.
                    <li class="body-list__item">Когда грудное молоко противопоказано ребенку?</li>
                    <li class="body-list__item">Какие лекарства можно принимать, а какие нельзя во время ГВ?</li>
                    <li class="body-list__item">Лечение мамы: отлучать или не отлучать ребенка от груди?</li>
                    <li class="body-list__item">Какие витамины нужны маминому организму? </li>
                    <li class="body-list__item">Когда ребенку можно молоко, но противопоказано сосание груди?</li>
                    <li class="body-list__item">Как связано психическое развитие ребенка и грудное вскармливание?</li>
                    <li class="body-list__item">Когда можно кормить ребенка грудным молоком после кесарева сечения?</li>
                </ul>
                <ul class="body-list">
                    Урок 4. Что делать, когда возникают трудности в организации ГВ?
                    <li class="body-list__item">Какие препятствия возникают при кормлении маминым молоком?</li>
                    <li class="body-list__item">3 состояния малыша, вызывающие трудности при ГВ: ленивый сосун, голодный счастливец, растерянность перед соском.</li>
                    <li class="body-list__item">«Мама, как сосать грудь?». Твой ребенок задал бы этот вопрос, если умел говорить. Помогаем ребенку правильно сосать грудь.</li>
                    <li class="body-list__item">Почему появляются трещины на сосках и как от них избавиться?</li>
                    <li class="body-list__item">Разбор современных девайсов, спасающих мамину грудь.</li>
                    <li class="body-list__item">Когда необходим массаж молочной железы?</li>
                    <li class="body-list__item">Чем отличается мастит от лактостаза и закупорки млечного протока?</li>
                    <li class="body-list__item">Как избавиться от нагрубания молочной железы?</li>
                    <li class="body-list__item">Как хранить грудное молоко в морозилке?</li>
                    <li class="body-list__item">Правила разморозки грудного молока.</li>
                </ul>
                <ul class="body-list">
                    Урок 5. Мало молока. Что предпринять?
                    <li class="body-list__item">Как оценить, хватает ли ребенку маминого молока?</li>
                    <li class="body-list__item">Когда и почему грудничок переедает?</li>
                    <li class="body-list__item">Объективные и субъективные признаки нехватки молока.</li>
                    <li class="body-list__item">Что такое лактационный криз? И как с ним бороться?</li>
                    <li class="body-list__item">Грудное вскармливание и страх. Как не дать страху победить?</li>
                </ul>
        `
            }
            setTimeout(() => $.modal(options).open(), 200)
        }
        else if (btnType === 'block4') {
            const options = {
                header: `
                <div class="modal-block">Блок 4</div>
                    <div class="modal-title">
                        Руководство по грудному вскармливанию
                    </div>
                `,
                content: `
        <ul class="body-list">
                    Урок 1. Правила и секреты грудного вскармливания
                    <li class="body-list__item">Преимущества грудного вскармливания: физиологические, психологические, экономические.</li>
                    <li class="body-list__item">Что делать, если у мамы нет молока?</li>
                    <li class="body-list__item">Спрос рождает предложение. Как эта формула работает в период лактации?</li>
                </ul>
                <ul class="body-list">
                    Урок 2. Что важно знать маме о лактации?
                    <li class="body-list__item">Как улучшить лактацию?</li>
                    <li class="body-list__item">Сколько раз в сутки ребенок должен есть грудное молоко?</li>
                    <li class="body-list__item">Уходим от стереотипов. Поговорим о диете кормящей матери.</li>
                    <li class="body-list__item">Какой способ 100% увеличивает выработку молока? </li>
                </ul>
                <ul class="body-list">
                    Урок 3. Противопоказания к грудному вскармливанию.
                    <li class="body-list__item">Когда грудное молоко противопоказано ребенку?</li>
                    <li class="body-list__item">Какие лекарства можно принимать, а какие нельзя во время ГВ?</li>
                    <li class="body-list__item">Лечение мамы: отлучать или не отлучать ребенка от груди?</li>
                    <li class="body-list__item">Какие витамины нужны маминому организму? </li>
                    <li class="body-list__item">Когда ребенку можно молоко, но противопоказано сосание груди?</li>
                    <li class="body-list__item">Как связано психическое развитие ребенка и грудное вскармливание?</li>
                    <li class="body-list__item">Когда можно кормить ребенка грудным молоком после кесарева сечения?</li>
                </ul>
                <ul class="body-list">
                    Урок 4. Что делать, когда возникают трудности в организации ГВ?
                    <li class="body-list__item">Какие препятствия возникают при кормлении маминым молоком?</li>
                    <li class="body-list__item">3 состояния малыша, вызывающие трудности при ГВ: ленивый сосун, голодный счастливец, растерянность перед соском.</li>
                    <li class="body-list__item">«Мама, как сосать грудь?». Твой ребенок задал бы этот вопрос, если умел говорить. Помогаем ребенку правильно сосать грудь.</li>
                    <li class="body-list__item">Почему появляются трещины на сосках и как от них избавиться?</li>
                    <li class="body-list__item">Разбор современных девайсов, спасающих мамину грудь.</li>
                    <li class="body-list__item">Когда необходим массаж молочной железы?</li>
                    <li class="body-list__item">Чем отличается мастит от лактостаза и закупорки млечного протока?</li>
                    <li class="body-list__item">Как избавиться от нагрубания молочной железы?</li>
                    <li class="body-list__item">Как хранить грудное молоко в морозилке?</li>
                    <li class="body-list__item">Правила разморозки грудного молока.</li>
                </ul>
                <ul class="body-list">
                    Урок 5. Мало молока. Что предпринять?
                    <li class="body-list__item">Как оценить, хватает ли ребенку маминого молока?</li>
                    <li class="body-list__item">Когда и почему грудничок переедает?</li>
                    <li class="body-list__item">Объективные и субъективные признаки нехватки молока.</li>
                    <li class="body-list__item">Что такое лактационный криз? И как с ним бороться?</li>
                    <li class="body-list__item">Грудное вскармливание и страх. Как не дать страху победить?</li>
                </ul>
        `
            }
            setTimeout(() => $.modal(options).open(), 200)
        }
        else if (btnType === 'block5') {
            const options = {
                header: `
                <div class="modal-block">Блок 5</div>
                    <div class="modal-title">
                        Руководство по грудному вскармливанию
                    </div>
                `,
                content: `
        <ul class="body-list">
                    Урок 1. Правила и секреты грудного вскармливания
                    <li class="body-list__item">Преимущества грудного вскармливания: физиологические, психологические, экономические.</li>
                    <li class="body-list__item">Что делать, если у мамы нет молока?</li>
                    <li class="body-list__item">Спрос рождает предложение. Как эта формула работает в период лактации?</li>
                </ul>
                <ul class="body-list">
                    Урок 2. Что важно знать маме о лактации?
                    <li class="body-list__item">Как улучшить лактацию?</li>
                    <li class="body-list__item">Сколько раз в сутки ребенок должен есть грудное молоко?</li>
                    <li class="body-list__item">Уходим от стереотипов. Поговорим о диете кормящей матери.</li>
                    <li class="body-list__item">Какой способ 100% увеличивает выработку молока? </li>
                </ul>
                <ul class="body-list">
                    Урок 3. Противопоказания к грудному вскармливанию.
                    <li class="body-list__item">Когда грудное молоко противопоказано ребенку?</li>
                    <li class="body-list__item">Какие лекарства можно принимать, а какие нельзя во время ГВ?</li>
                    <li class="body-list__item">Лечение мамы: отлучать или не отлучать ребенка от груди?</li>
                    <li class="body-list__item">Какие витамины нужны маминому организму? </li>
                    <li class="body-list__item">Когда ребенку можно молоко, но противопоказано сосание груди?</li>
                    <li class="body-list__item">Как связано психическое развитие ребенка и грудное вскармливание?</li>
                    <li class="body-list__item">Когда можно кормить ребенка грудным молоком после кесарева сечения?</li>
                </ul>
                <ul class="body-list">
                    Урок 4. Что делать, когда возникают трудности в организации ГВ?
                    <li class="body-list__item">Какие препятствия возникают при кормлении маминым молоком?</li>
                    <li class="body-list__item">3 состояния малыша, вызывающие трудности при ГВ: ленивый сосун, голодный счастливец, растерянность перед соском.</li>
                    <li class="body-list__item">«Мама, как сосать грудь?». Твой ребенок задал бы этот вопрос, если умел говорить. Помогаем ребенку правильно сосать грудь.</li>
                    <li class="body-list__item">Почему появляются трещины на сосках и как от них избавиться?</li>
                    <li class="body-list__item">Разбор современных девайсов, спасающих мамину грудь.</li>
                    <li class="body-list__item">Когда необходим массаж молочной железы?</li>
                    <li class="body-list__item">Чем отличается мастит от лактостаза и закупорки млечного протока?</li>
                    <li class="body-list__item">Как избавиться от нагрубания молочной железы?</li>
                    <li class="body-list__item">Как хранить грудное молоко в морозилке?</li>
                    <li class="body-list__item">Правила разморозки грудного молока.</li>
                </ul>
                <ul class="body-list">
                    Урок 5. Мало молока. Что предпринять?
                    <li class="body-list__item">Как оценить, хватает ли ребенку маминого молока?</li>
                    <li class="body-list__item">Когда и почему грудничок переедает?</li>
                    <li class="body-list__item">Объективные и субъективные признаки нехватки молока.</li>
                    <li class="body-list__item">Что такое лактационный криз? И как с ним бороться?</li>
                    <li class="body-list__item">Грудное вскармливание и страх. Как не дать страху победить?</li>
                </ul>
        `
            }
            setTimeout(() => $.modal(options).open(), 200)
        }
        else if (btnType === 'block6') {
            const options = {
                header: `
                <div class="modal-block">Блок 6</div>
                    <div class="modal-title">
                        Руководство по грудному вскармливанию
                    </div>
                `,
                content: `
        <ul class="body-list">
                    Урок 1. Правила и секреты грудного вскармливания
                    <li class="body-list__item">Преимущества грудного вскармливания: физиологические, психологические, экономические.</li>
                    <li class="body-list__item">Что делать, если у мамы нет молока?</li>
                    <li class="body-list__item">Спрос рождает предложение. Как эта формула работает в период лактации?</li>
                </ul>
                <ul class="body-list">
                    Урок 2. Что важно знать маме о лактации?
                    <li class="body-list__item">Как улучшить лактацию?</li>
                    <li class="body-list__item">Сколько раз в сутки ребенок должен есть грудное молоко?</li>
                    <li class="body-list__item">Уходим от стереотипов. Поговорим о диете кормящей матери.</li>
                    <li class="body-list__item">Какой способ 100% увеличивает выработку молока? </li>
                </ul>
                <ul class="body-list">
                    Урок 3. Противопоказания к грудному вскармливанию.
                    <li class="body-list__item">Когда грудное молоко противопоказано ребенку?</li>
                    <li class="body-list__item">Какие лекарства можно принимать, а какие нельзя во время ГВ?</li>
                    <li class="body-list__item">Лечение мамы: отлучать или не отлучать ребенка от груди?</li>
                    <li class="body-list__item">Какие витамины нужны маминому организму? </li>
                    <li class="body-list__item">Когда ребенку можно молоко, но противопоказано сосание груди?</li>
                    <li class="body-list__item">Как связано психическое развитие ребенка и грудное вскармливание?</li>
                    <li class="body-list__item">Когда можно кормить ребенка грудным молоком после кесарева сечения?</li>
                </ul>
                <ul class="body-list">
                    Урок 4. Что делать, когда возникают трудности в организации ГВ?
                    <li class="body-list__item">Какие препятствия возникают при кормлении маминым молоком?</li>
                    <li class="body-list__item">3 состояния малыша, вызывающие трудности при ГВ: ленивый сосун, голодный счастливец, растерянность перед соском.</li>
                    <li class="body-list__item">«Мама, как сосать грудь?». Твой ребенок задал бы этот вопрос, если умел говорить. Помогаем ребенку правильно сосать грудь.</li>
                    <li class="body-list__item">Почему появляются трещины на сосках и как от них избавиться?</li>
                    <li class="body-list__item">Разбор современных девайсов, спасающих мамину грудь.</li>
                    <li class="body-list__item">Когда необходим массаж молочной железы?</li>
                    <li class="body-list__item">Чем отличается мастит от лактостаза и закупорки млечного протока?</li>
                    <li class="body-list__item">Как избавиться от нагрубания молочной железы?</li>
                    <li class="body-list__item">Как хранить грудное молоко в морозилке?</li>
                    <li class="body-list__item">Правила разморозки грудного молока.</li>
                </ul>
                <ul class="body-list">
                    Урок 5. Мало молока. Что предпринять?
                    <li class="body-list__item">Как оценить, хватает ли ребенку маминого молока?</li>
                    <li class="body-list__item">Когда и почему грудничок переедает?</li>
                    <li class="body-list__item">Объективные и субъективные признаки нехватки молока.</li>
                    <li class="body-list__item">Что такое лактационный криз? И как с ним бороться?</li>
                    <li class="body-list__item">Грудное вскармливание и страх. Как не дать страху победить?</li>
                </ul>
        `
            }
            setTimeout(() => $.modal(options).open(), 200)
        }else if (btnType === 'polit') {
            const options = {
                header: `
                    <div class="modal-title modal-title--center">
                        Политика в отношении обработки персональных данных
                    </div>
                `,
                content: `
        <ul class="body-list">
                    1. Общие положения
                    <li class="body-list__item">Настоящая политика обработки персональных данных составлена в 
                    соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных»
                     и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных
                      данных ЮВ-TV (далее – Оператор).</li>
                    <li class="body-list__item">1. Оператор ставит своей важнейшей целью и условием осуществления своей
                     деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных,
                      в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>
                    <li class="body-list__item">2. Настоящая политика Оператора в отношении обработки персональных 
                    данных (далее – Политика) применяется ко всей информации, которую Оператор может получить
                     о посетителях веб-сайта https://uv-tv.com.</li>
                </ul>
                <ul class="body-list">
                    2. Основные понятия, используемые в Политике
                    <li class="body-list__item">1. Автоматизированная обработка персональных данных – обработка 
                    персональных данных с помощью средств вычислительной техники;</li>
                    <li class="body-list__item">2. Блокирование персональных данных – временное прекращение обработки персональных данных
                     (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                    <li class="body-list__item">3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ
                     и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://uv-tv.com;</li>
                    <li class="body-list__item">4. Информационная система персональных данных — совокупность содержащихся в базах данных 
                    персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>
                    <li class="body-list__item">5. Обезличивание персональных данных — действия, в результате которых невозможно определить
                     без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>
                    <li class="body-list__item">6. Обработка персональных данных – любое действие (операция) или совокупность действий
                     (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными
                      данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                       извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование,
                        удаление, уничтожение персональных данных;</li>
                    <li class="body-list__item">7. Оператор – государственный орган, муниципальный орган, юридическое или 
                    физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку
                     персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, 
                     подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>
                     <li class="body-list__item">8. Персональные данные – любая информация, относящаяся прямо или косвенно к 
                     определенному или определяемому Пользователю веб-сайта https://uv-tv.com;</li>
                     <li class="body-list__item">9. Пользователь – любой посетитель веб-сайта https://uv-tv.com;</li>
                     <li class="body-list__item">10. Предоставление персональных данных – действия, направленные на
                      раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
                     <li class="body-list__item">11. Распространение персональных данных – любые действия, направленные 
                     на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на 
                     ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных
                      данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или 
                      предоставление доступа к персональным данным каким-либо иным способом;</li>
                     <li class="body-list__item">12. Трансграничная передача персональных данных – передача персональных
                      данных на территорию иностранного государства органу власти иностранного государства, иностранному
                       физическому или иностранному юридическому лицу;</li>
                       <li class="body-list__item">13. Уничтожение персональных данных – любые действия, в результате 
                       которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления
                        содержания персональных данных в информационной системе персональных данных и (или) результате 
                        которых уничтожаются материальные носители персональных данных.</li>
                </ul>
                <ul class="body-list">
                    3. Оператор может обрабатывать следующие персональные данные Пользователя
                    <li class="body-list__item">1. Фамилия, имя, отчествo;</li>
                    <li class="body-list__item">2. Электронный адрес;</li>
                    <li class="body-list__item">3. Номера телефонов;</li>
                    <li class="body-list__item">4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях
                     (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li>
                    <li class="body-list__item">5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li>
                </ul>
                <ul class="body-list">
                    4. Цели обработки персональных данных
                    <li class="body-list__item">1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных
                     писем; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.</li>
                    <li class="body-list__item">2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях
                     и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив 
                     Оператору письмо на адрес электронной почты policy@uv-tv.com с пометкой «Отказ от уведомлениях о новых продуктах
                      и услугах и специальных предложениях».</li>
                    <li class="body-list__item">3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, 
                    служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</li>
                </ul>
                <ul class="body-list">
                    5. Правовые основания обработки персональных данных
                    <li class="body-list__item">1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения 
                    и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://uv-tv.com. 
                    Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое 
                    согласие с данной Политикой.</li>
                    <li class="body-list__item">2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено
                     в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</li>
                </ul>
                <ul class="body-list">
                    6. Порядок сбора, хранения, передачи и других видов обработки персональных данных
                    <li class="body-list__item">Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем 
                    реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме 
                    требований действующего законодательства в области защиты персональных данных.</li>
                    <li class="body-list__item">1. Оператор обеспечивает сохранность персональных данных и принимает все возможные
                     меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>
                    <li class="body-list__item">2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы
                     третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</li>
                    <li class="body-list__item">3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать
                     их самостоятельно, путем направления Оператору уведомление на адрес электронной почты 
                     Оператора policy@uv-tv.com с пометкой «Актуализация персональных данных».</li>
                    <li class="body-list__item">4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент 
                    отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной
                     почты на электронный адрес Оператора policy@uv-tv.com с пометкой «Отзыв согласия на обработку персональных данных».</li>
                </ul>
                <ul class="body-list">
                    7. Трансграничная передача персональных данных
                    <li class="body-list__item">1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, 
                    что иностранным государством, на территорию которого предполагается осуществлять передачу персональных
                     данных, обеспечивается надежная защита прав субъектов персональных данных.</li>
                    <li class="body-list__item">2. Трансграничная передача персональных данных на территории иностранных государств, 
                    не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в 
                    письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или 
                    исполнения договора, стороной которого является субъект персональных данных.</li>
                    <li class="body-list__item">Объективные и субъективные признаки нехватки молока.</li>
                </ul>
                <ul class="body-list">
                    8. Заключительные положения
                    <li class="body-list__item">1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся 
                    обработки его персональных данных, обратившись к Оператору с помощью электронной почты policy@uv-tv.com</li>
                    <li class="body-list__item">2. В данном документе будут отражены любые изменения политики обработки персональных
                     данных Оператором. Политика действует бессрочно до замены ее новой версией.</li>
                    <li class="body-list__item">3. Актуальная версия Политики в свободном доступе 
                    расположена в сети Интернет по адресу https://uv-tv.com/policy/.</li>
                </ul>
        `
            }
            setTimeout(() => $.modal(options).open(), 200)
        }
    })


});





